<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>Calculadora de rutina</H1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sint praesentium numquam nihil at, eum commodi vitae nostrum! Deleniti inventore suscipit eum deserunt earum magni quas ullam debitis eius voluptatum?</p>
 <script src="scripts.js"> </script>   
</body>
</html>